# Beat-Saber-Utils

./: Beat Saber Utils.sln  README.md
Beat Saber Utils/: Beat Saber Utils.csproj  BuildTargets.targets  LevelFinishedEventArgs.cs  Plugin.cs  SceneNames.cs  manifest.json  packages.config
Beat Saber Utils/Gameplay/: Gamemode.cs  LevelData.cs  ScoreSubmission.cs  UserInfo.cs
Beat Saber Utils/Gameplay/HarmonyPatches/: BeatmapCharacteristicSelectionViewControllerDidActivate.cs  BeatmapCharacteristicSelectionViewControllerDidDeActivate.cs  BlahBlahGrabTheLevelData.cs  LevelRestartControllerRestartLevelPatch.cs  ResultsViewControllerSetDataToUI.cs  ScenesTransitionSetupDataSoFinishPatch.cs  SoloFreePlayFlowCoordinatorProcessScore.cs  StandardLevelScenesTransitionSetupDataSOFinish.cs
Beat Saber Utils/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Beat Saber Utils/UI/: BasicUI.cs
Beat Saber Utils/Utilities/: Accessors.cs  BSEvents.cs  Config.cs  IniFile.cs  LevelFinishedEventArgs.cs  Logger.cs  ReflectionUtil.cs  UIUtilities.cs
Beat Saber Utils/Utilities/Events/: EventExtensions.cs
